SNOWFLAKE_ACCOUNT=X
SNOWFLAKE_USER=X
SNOWFLAKE_PASSWORD=X
SNOWFLAKE_WAREHOUSE=RAY_ON_SPCS_APP_RAY_QUERY_WAREHOUSE
SNOWFLAKE_DATABASE=RAY_ON_SPCS_APP
SNOWFLAKE_SCHEMA=RAY_APP_CORE_SCHEMA
SNOWFLAKE_PAT=X